{

    // Encoding style
    // name: &cent; number: &#162;

    "encode_style": "name",

	// Charset to encode: auto or from valid_charsets below
    // https://docs.python.org/2/library/codecs.html#standard-encodings

    "charset": "auto",

    // Fallback Charset

    "fallback_charset": "ascii",

    // Valid Charsets

    "valid_charsets": [
        "utf-8",
        "iso-8859-1",
        ],

    // Auto Charset Pattern

    "auto_charset_pat": "charset=\"?([^\"]+)",

    // HTML extras
    // Because base encoding is XML to avoid <>&

    "html_extras": {
        " & ": " &#38; ",
    },

    // Convert numbered entities to named entities
    // Used when encode_style is set to name

    "num2name": {
        "&#38;": "&amp;",
        "&#60;": "&lt;",
        "&#62;": "&gt;",
        "&#192;": "&Agrave;",
        "&#193;": "&Aacute;",
        "&#194;": "&Acirc;",
        "&#195;": "&Atilde;",
        "&#196;": "&Auml;",
        "&#197;": "&Aring;",
        "&#198;": "&AElig;",
        "&#199;": "&Ccedil;",
        "&#200;": "&Egrave;",
        "&#201;": "&Eacute;",
        "&#202;": "&Ecirc;",
        "&#203;": "&Euml;",
        "&#204;": "&Igrave;",
        "&#205;": "&Iacute;",
        "&#206;": "&Icirc;",
        "&#207;": "&Iuml;",
        "&#208;": "&ETH;",
        "&#209;": "&Ntilde;",
        "&#210;": "&Ograve;",
        "&#211;": "&Oacute;",
        "&#212;": "&Ocirc;",
        "&#213;": "&Otilde;",
        "&#214;": "&Ouml;",
        "&#216;": "&Oslash;",
        "&#217;": "&Ugrave;",
        "&#218;": "&Uacute;",
        "&#219;": "&Ucirc;",
        "&#220;": "&Uuml;",
        "&#221;": "&Yacute;",
        "&#222;": "&THORN;",
        "&#223;": "&szlig;",
        "&#224;": "&agrave;",
        "&#225;": "&aacute;",
        "&#226;": "&acirc;",
        "&#227;": "&atilde;",
        "&#228;": "&auml;",
        "&#229;": "&aring;",
        "&#230;": "&aelig;",
        "&#231;": "&ccedil;",
        "&#232;": "&egrave;",
        "&#233;": "&eacute;",
        "&#234;": "&ecirc;",
        "&#235;": "&euml;",
        "&#236;": "&igrave;",
        "&#237;": "&iacute;",
        "&#238;": "&icirc;",
        "&#239;": "&iuml;",
        "&#240;": "&eth;",
        "&#241;": "&ntilde;",
        "&#242;": "&ograve;",
        "&#243;": "&oacute;",
        "&#244;": "&ocirc;",
        "&#245;": "&otilde;",
        "&#246;": "&ouml;",
        "&#248;": "&oslash;",
        "&#249;": "&ugrave;",
        "&#250;": "&uacute;",
        "&#251;": "&ucirc;",
        "&#252;": "&uuml;",
        "&#253;": "&yacute;",
        "&#254;": "&thorn;",
        "&#255;": "&yuml;",
        "&#160;": "&nbsp;",
        "&#161;": "&iexcl;",
        "&#162;": "&cent;",
        "&#163;": "&pound;",
        "&#164;": "&curren;",
        "&#165;": "&yen;",
        "&#166;": "&brvbar;",
        "&#167;": "&sect;",
        "&#168;": "&uml;",
        "&#169;": "&copy;",
        "&#170;": "&ordf;",
        "&#171;": "&laquo;",
        "&#172;": "&not;",
        "&#173;": "&shy;",
        "&#174;": "&reg;",
        "&#175;": "&macr;",
        "&#176;": "&deg;",
        "&#177;": "&plusmn;",
        "&#178;": "&sup2;",
        "&#179;": "&sup3;",
        "&#180;": "&acute;",
        "&#181;": "&micro;",
        "&#182;": "&para;",
        "&#184;": "&cedil;",
        "&#185;": "&sup1;",
        "&#186;": "&ordm;",
        "&#187;": "&raquo;",
        "&#188;": "&frac14;",
        "&#189;": "&frac12;",
        "&#190;": "&frac34;",
        "&#191;": "&iquest;",
        "&#215;": "&times;",
        "&#247;": "&divide;",
        "&#8704;": "&forall;",
        "&#8706;": "&part;",
        "&#8707;": "&exist;",
        "&#8709;": "&empty;",
        "&#8711;": "&nabla;",
        "&#8712;": "&isin;",
        "&#8713;": "&notin;",
        "&#8715;": "&ni;",
        "&#8719;": "&prod;",
        "&#8721;": "&sum;",
        "&#8722;": "&minus;",
        "&#8727;": "&lowast;",
        "&#8730;": "&radic;",
        "&#8733;": "&prop;",
        "&#8734;": "&infin;",
        "&#8736;": "&ang;",
        "&#8743;": "&and;",
        "&#8744;": "&or;",
        "&#8745;": "&cap;",
        "&#8746;": "&cup;",
        "&#8747;": "&int;",
        "&#8756;": "&there4;",
        "&#8764;": "&sim;",
        "&#8773;": "&cong;",
        "&#8776;": "&asymp;",
        "&#8800;": "&ne;",
        "&#8801;": "&equiv;",
        "&#8804;": "&le;",
        "&#8805;": "&ge;",
        "&#8834;": "&sub;",
        "&#8835;": "&sup;",
        "&#8836;": "&nsub;",
        "&#8838;": "&sube;",
        "&#8839;": "&supe;",
        "&#8853;": "&oplus;",
        "&#8855;": "&otimes;",
        "&#8869;": "&perp;",
        "&#8901;": "&sdot;",
        "&#913;": "&Alpha;",
        "&#914;": "&Beta;",
        "&#915;": "&Gamma;",
        "&#916;": "&Delta;",
        "&#917;": "&Epsilon;",
        "&#918;": "&Zeta;",
        "&#919;": "&Eta;",
        "&#920;": "&Theta;",
        "&#921;": "&Iota;",
        "&#922;": "&Kappa;",
        "&#923;": "&Lambda;",
        "&#924;": "&Mu;",
        "&#925;": "&Nu;",
        "&#926;": "&Xi;",
        "&#927;": "&Omicron;",
        "&#928;": "&Pi;",
        "&#929;": "&Rho;",
        "&#931;": "&Sigma;",
        "&#932;": "&Tau;",
        "&#933;": "&Upsilon;",
        "&#934;": "&Phi;",
        "&#935;": "&Chi;",
        "&#936;": "&Psi;",
        "&#937;": "&Omega;",
        "&#945;": "&alpha;",
        "&#946;": "&beta;",
        "&#947;": "&gamma;",
        "&#948;": "&delta;",
        "&#949;": "&epsilon;",
        "&#950;": "&zeta;",
        "&#951;": "&eta;",
        "&#952;": "&theta;",
        "&#953;": "&iota;",
        "&#954;": "&kappa;",
        "&#955;": "&lambda;",
        "&#956;": "&mu;",
        "&#957;": "&nu;",
        "&#958;": "&xi;",
        "&#959;": "&omicron;",
        "&#960;": "&pi;",
        "&#961;": "&rho;",
        "&#962;": "&sigmaf;",
        "&#963;": "&sigma;",
        "&#964;": "&tau;",
        "&#965;": "&upsilon;",
        "&#966;": "&phi;",
        "&#967;": "&chi;",
        "&#968;": "&psi;",
        "&#969;": "&omega;",
        "&#977;": "&thetasym;",
        "&#978;": "&upsih;",
        "&#982;": "&piv;",
        "&#338;": "&OElig;",
        "&#339;": "&oelig;",
        "&#352;": "&Scaron;",
        "&#353;": "&scaron;",
        "&#376;": "&Yuml;",
        "&#402;": "&fnof;",
        "&#710;": "&circ;",
        "&#732;": "&tilde;",
        "&#8194;": "&ensp;",
        "&#8195;": "&emsp;",
        "&#8201;": "&thinsp;",
        "&#8204;": "&zwnj;",
        "&#8205;": "&zwj;",
        "&#8206;": "&lrm;",
        "&#8207;": "&rlm;",
        "&#8211;": "&ndash;",
        "&#8212;": "&mdash;",
        "&#8216;": "&lsquo;",
        "&#8217;": "&rsquo;",
        "&#8218;": "&sbquo;",
        "&#8220;": "&ldquo;",
        "&#8221;": "&rdquo;",
        "&#8222;": "&bdquo;",
        "&#8224;": "&dagger;",
        "&#8225;": "&Dagger;",
        "&#8226;": "&bull;",
        "&#8230;": "&hellip;",
        "&#8240;": "&permil;",
        "&#8242;": "&prime;",
        "&#8243;": "&Prime;",
        "&#8249;": "&lsaquo;",
        "&#8250;": "&rsaquo;",
        "&#8254;": "&oline;",
        "&#8364;": "&euro;",
        "&#8482;": "&trade;",
        "&#8592;": "&larr;",
        "&#8593;": "&uarr;",
        "&#8594;": "&rarr;",
        "&#8595;": "&darr;",
        "&#8596;": "&harr;",
        "&#8629;": "&crarr;",
        "&#8968;": "&lceil;",
        "&#8969;": "&rceil;",
        "&#8970;": "&lfloor;",
        "&#8971;": "&rfloor;",
        "&#9674;": "&loz;",
        "&#9824;": "&spades;",
        "&#9827;": "&clubs;",
        "&#9829;": "&hearts;",
        "&#9830;": "&diams;",
        },

	// Character Lookup
    // Not currently used

    "character_lookup": {
        "&": {
            "description": "Ampersand",
            "name": "&amp;",
            "number": "&#38;",
            },
        "<": {
            "description": "Less-than",
            "name": "&lt;",
            "number": "&#60;",
            },
        ">": {
            "description": "Greater than",
            "name": "&gt;",
            "number": "&#62;",
            },
        "À": {
            "description": "Capital a with grave accent",
            "name": "&Agrave;",
            "number": "&#192;",
            },
        "Á": {
            "description": "Capital a with acute accent",
            "name": "&Aacute;",
            "number": "&#193;",
            },
        "Â": {
            "description": "Capital a with circumflex accent",
            "name": "&Acirc;",
            "number": "&#194;",
            },
        "Ã": {
            "description": "Capital a with tilde",
            "name": "&Atilde;",
            "number": "&#195;",
            },
        "Ä": {
            "description": "Capital a with umlaut",
            "name": "&Auml;",
            "number": "&#196;",
            },
        "Å": {
            "description": "Capital a with ring",
            "name": "&Aring;",
            "number": "&#197;",
            },
        "Æ": {
            "description": "Capital ae",
            "name": "&AElig;",
            "number": "&#198;",
            },
        "Ç": {
            "description": "Capital c with cedilla",
            "name": "&Ccedil;",
            "number": "&#199;",
            },
        "È": {
            "description": "Capital e with grave accent",
            "name": "&Egrave;",
            "number": "&#200;",
            },
        "É": {
            "description": "Capital e with acute accent",
            "name": "&Eacute;",
            "number": "&#201;",
            },
        "Ê": {
            "description": "Capital e with circumflex accent",
            "name": "&Ecirc;",
            "number": "&#202;",
            },
        "Ë": {
            "description": "Capital e with umlaut",
            "name": "&Euml;",
            "number": "&#203;",
            },
        "Ì": {
            "description": "Capital i with grave accent",
            "name": "&Igrave;",
            "number": "&#204;",
            },
        "Í": {
            "description": "Capital i with accute accent",
            "name": "&Iacute;",
            "number": "&#205;",
            },
        "Î": {
            "description": "Capital i with circumflex accent",
            "name": "&Icirc;",
            "number": "&#206;",
            },
        "Ï": {
            "description": "Capital i with umlaut",
            "name": "&Iuml;",
            "number": "&#207;",
            },
        "Ð": {
            "description": "Capital eth (Icelandic)",
            "name": "&ETH;",
            "number": "&#208;",
            },
        "Ñ": {
            "description": "Capital n with tilde",
            "name": "&Ntilde;",
            "number": "&#209;",
            },
        "Ò": {
            "description": "Capital o with grave accent",
            "name": "&Ograve;",
            "number": "&#210;",
            },
        "Ó": {
            "description": "Capital o with accute accent",
            "name": "&Oacute;",
            "number": "&#211;",
            },
        "Ô": {
            "description": "Capital o with circumflex accent",
            "name": "&Ocirc;",
            "number": "&#212;",
            },
        "Õ": {
            "description": "Capital o with tilde",
            "name": "&Otilde;",
            "number": "&#213;",
            },
        "Ö": {
            "description": "Capital o with umlaut",
            "name": "&Ouml;",
            "number": "&#214;",
            },
        "Ø": {
            "description": "Capital o with slash",
            "name": "&Oslash;",
            "number": "&#216;",
            },
        "Ù": {
            "description": "Capital u with grave accent",
            "name": "&Ugrave;",
            "number": "&#217;",
            },
        "Ú": {
            "description": "Capital u with acute accent",
            "name": "&Uacute;",
            "number": "&#218;",
            },
        "Û": {
            "description": "Capital u with circumflex accent",
            "name": "&Ucirc;",
            "number": "&#219;",
            },
        "Ü": {
            "description": "Capital u with umlaut",
            "name": "&Uuml;",
            "number": "&#220;",
            },
        "Ý": {
            "description": "Capital y with acute accent",
            "name": "&Yacute;",
            "number": "&#221;",
            },
        "Þ": {
            "description": "Capital thorn (Icelandic)",
            "name": "&THORN;",
            "number": "&#222;",
            },
        "ß": {
            "description": "Lowercase sharp s (German)",
            "name": "&szlig;",
            "number": "&#223;",
            },
        "à": {
            "description": "Lowercase a with grave accent",
            "name": "&agrave;",
            "number": "&#224;",
            },
        "á": {
            "description": "Lowercase a with acute accent",
            "name": "&aacute;",
            "number": "&#225;",
            },
        "â": {
            "description": "Lowercase a with circumflex accent",
            "name": "&acirc;",
            "number": "&#226;",
            },
        "ã": {
            "description": "Lowercase a with tilde",
            "name": "&atilde;",
            "number": "&#227;",
            },
        "ä": {
            "description": "Lowercase a with umlaut",
            "name": "&auml;",
            "number": "&#228;",
            },
        "å": {
            "description": "Lowercase a with ring",
            "name": "&aring;",
            "number": "&#229;",
            },
        "æ": {
            "description": "Lowercase ae",
            "name": "&aelig;",
            "number": "&#230;",
            },
        "ç": {
            "description": "Lowercase c with cedilla",
            "name": "&ccedil;",
            "number": "&#231;",
            },
        "è": {
            "description": "Lowercase e with grave accent",
            "name": "&egrave;",
            "number": "&#232;",
            },
        "é": {
            "description": "Lowercase e with acute accent",
            "name": "&eacute;",
            "number": "&#233;",
            },
        "ê": {
            "description": "Lowercase e with circumflex accent",
            "name": "&ecirc;",
            "number": "&#234;",
            },
        "ë": {
            "description": "Lowercase e with umlaut",
            "name": "&euml;",
            "number": "&#235;",
            },
        "ì": {
            "description": "Lowercase i with grave accent",
            "name": "&igrave;",
            "number": "&#236;",
            },
        "í": {
            "description": "Lowercase i with acute accent",
            "name": "&iacute;",
            "number": "&#237;",
            },
        "î": {
            "description": "Lowercase i with circumflex accent",
            "name": "&icirc;",
            "number": "&#238;",
            },
        "ï": {
            "description": "Lowercase i with umlaut",
            "name": "&iuml;",
            "number": "&#239;",
            },
        "ð": {
            "description": "Lowercase eth (Icelandic)",
            "name": "&eth;",
            "number": "&#240;",
            },
        "ñ": {
            "description": "Lowercase n with tilde",
            "name": "&ntilde;",
            "number": "&#241;",
            },
        "ò": {
            "description": "Lowercase o with grave accent",
            "name": "&ograve;",
            "number": "&#242;",
            },
        "ó": {
            "description": "Lowercase o with acute accent",
            "name": "&oacute;",
            "number": "&#243;",
            },
        "ô": {
            "description": "Lowercase o with circumflex accent",
            "name": "&ocirc;",
            "number": "&#244;",
            },
        "õ": {
            "description": "Lowercase o with tilde",
            "name": "&otilde;",
            "number": "&#245;",
            },
        "ö": {
            "description": "Lowercase o with umlaut",
            "name": "&ouml;",
            "number": "&#246;",
            },
        "ø": {
            "description": "Lowercase o with slash",
            "name": "&oslash;",
            "number": "&#248;",
            },
        "ù": {
            "description": "Lowercase u with grave accent",
            "name": "&ugrave;",
            "number": "&#249;",
            },
        "ú": {
            "description": "Lowercase u with acute accent",
            "name": "&uacute;",
            "number": "&#250;",
            },
        "û": {
            "description": "Lowercase u with circumflex accent",
            "name": "&ucirc;",
            "number": "&#251;",
            },
        "ü": {
            "description": "Lowercase u with umlaut",
            "name": "&uuml;",
            "number": "&#252;",
            },
        "ý": {
            "description": "Lowercase y with acute accent",
            "name": "&yacute;",
            "number": "&#253;",
            },
        "þ": {
            "description": "Lowercase thorn (Icelandic)",
            "name": "&thorn;",
            "number": "&#254;",
            },
        "ÿ": {
            "description": "Lowercase y with umlaut",
            "name": "&yuml;",
            "number": "&#255;",
            },
        " ": {
            "description": "Non-breaking space",
            "name": "&nbsp;",
            "number": "&#160;",
            },
        "¡": {
            "description": "Inverted exclamation mark",
            "name": "&iexcl;",
            "number": "&#161;",
            },
        "¢": {
            "description": "Cent",
            "name": "&cent;",
            "number": "&#162;",
            },
        "£": {
            "description": "Pound",
            "name": "&pound;",
            "number": "&#163;",
            },
        "¤": {
            "description": "Currency",
            "name": "&curren;",
            "number": "&#164;",
            },
        "¥": {
            "description": "Yen",
            "name": "&yen;",
            "number": "&#165;",
            },
        "¦": {
            "description": "Broken vertical bar",
            "name": "&brvbar;",
            "number": "&#166;",
            },
        "§": {
            "description": "Section",
            "name": "&sect;",
            "number": "&#167;",
            },
        "¨": {
            "description": "Spacing diaeresis",
            "name": "&uml;",
            "number": "&#168;",
            },
        "©": {
            "description": "Copyright",
            "name": "&copy;",
            "number": "&#169;",
            },
        "ª": {
            "description": "Feminine ordinal indicator",
            "name": "&ordf;",
            "number": "&#170;",
            },
        "«": {
            "description": "Opening/Left angle quotation mark",
            "name": "&laquo;",
            "number": "&#171;",
            },
        "¬": {
            "description": "Negation",
            "name": "&not;",
            "number": "&#172;",
            },
        "᠆": {
            "description": "Soft hyphen",
            "name": "&shy;",
            "number": "&#173;",
            },
        "®": {
            "description": "Registered trademark",
            "name": "&reg;",
            "number": "&#174;",
            },
        "¯": {
            "description": "Spacing macron",
            "name": "&macr;",
            "number": "&#175;",
            },
        "°": {
            "description": "Degree",
            "name": "&deg;",
            "number": "&#176;",
            },
        "±": {
            "description": "Plus or minus",
            "name": "&plusmn;",
            "number": "&#177;",
            },
        "²": {
            "description": "Superscript 2",
            "name": "&sup2;",
            "number": "&#178;",
            },
        "³": {
            "description": "Superscript 3",
            "name": "&sup3;",
            "number": "&#179;",
            },
        "´": {
            "description": "Spacing acute",
            "name": "&acute;",
            "number": "&#180;",
            },
        "µ": {
            "description": "Micro",
            "name": "&micro;",
            "number": "&#181;",
            },
        "¶": {
            "description": "Paragraph",
            "name": "&para;",
            "number": "&#182;",
            },
        "¸": {
            "description": "Spacing cedilla",
            "name": "&cedil;",
            "number": "&#184;",
            },
        "¹": {
            "description": "Superscript 1",
            "name": "&sup1;",
            "number": "&#185;",
            },
        "º": {
            "description": "Masculine ordinal indicator",
            "name": "&ordm;",
            "number": "&#186;",
            },
        "»": {
            "description": "Closing/Right angle quotation mark",
            "name": "&raquo;",
            "number": "&#187;",
            },
        "¼": {
            "description": "Fraction 1/4",
            "name": "&frac14;",
            "number": "&#188;",
            },
        "½": {
            "description": "Fraction 1/2",
            "name": "&frac12;",
            "number": "&#189;",
            },
        "¾": {
            "description": "Fraction 3/4",
            "name": "&frac34;",
            "number": "&#190;",
            },
        "¿": {
            "description": "Inverted question mark",
            "name": "&iquest;",
            "number": "&#191;",
            },
        "×": {
            "description": "Multiplication",
            "name": "&times;",
            "number": "&#215;",
            },
        "÷": {
            "description": "Divide",
            "name": "&divide;",
            "number": "&#247;",
            },
        "∀": {
            "description": "For all",
            "name": "&forall;",
            "number": "&#8704;",
            },
        "∂": {
            "description": "Part",
            "name": "&part;",
            "number": "&#8706;",
            },
        "∃": {
            "description": "Exist",
            "name": "&exist;",
            "number": "&#8707;",
            },
        "∅": {
            "description": "Empty",
            "name": "&empty;",
            "number": "&#8709;",
            },
        "∇": {
            "description": "Nabla",
            "name": "&nabla;",
            "number": "&#8711;",
            },
        "∈": {
            "description": "Is in",
            "name": "&isin;",
            "number": "&#8712;",
            },
        "∉": {
            "description": "Not in",
            "name": "&notin;",
            "number": "&#8713;",
            },
        "∋": {
            "description": "Ni",
            "name": "&ni;",
            "number": "&#8715;",
            },
        "∏": {
            "description": "Product",
            "name": "&prod;",
            "number": "&#8719;",
            },
        "∑": {
            "description": "Sum",
            "name": "&sum;",
            "number": "&#8721;",
            },
        "−": {
            "description": "Minus",
            "name": "&minus;",
            "number": "&#8722;",
            },
        "∗": {
            "description": "Asterisk (Lowast)",
            "name": "&lowast;",
            "number": "&#8727;",
            },
        "√": {
            "description": "Square root",
            "name": "&radic;",
            "number": "&#8730;",
            },
        "∝": {
            "description": "Proportional to",
            "name": "&prop;",
            "number": "&#8733;",
            },
        "∞": {
            "description": "Infinity",
            "name": "&infin;",
            "number": "&#8734;",
            },
        "∠": {
            "description": "Angle",
            "name": "&ang;",
            "number": "&#8736;",
            },
        "∧": {
            "description": "And",
            "name": "&and;",
            "number": "&#8743;",
            },
        "∨": {
            "description": "Or",
            "name": "&or;",
            "number": "&#8744;",
            },
        "∩": {
            "description": "Cap",
            "name": "&cap;",
            "number": "&#8745;",
            },
        "∪": {
            "description": "Cup",
            "name": "&cup;",
            "number": "&#8746;",
            },
        "∫": {
            "description": "Integral",
            "name": "&int;",
            "number": "&#8747;",
            },
        "∴": {
            "description": "Therefore",
            "name": "&there4;",
            "number": "&#8756;",
            },
        "∼": {
            "description": "Similar to",
            "name": "&sim;",
            "number": "&#8764;",
            },
        "≅": {
            "description": "Congurent to",
            "name": "&cong;",
            "number": "&#8773;",
            },
        "≈": {
            "description": "Almost equal",
            "name": "&asymp;",
            "number": "&#8776;",
            },
        "≠": {
            "description": "Not equal",
            "name": "&ne;",
            "number": "&#8800;",
            },
        "≡": {
            "description": "Equivalent",
            "name": "&equiv;",
            "number": "&#8801;",
            },
        "≤": {
            "description": "Less or equal",
            "name": "&le;",
            "number": "&#8804;",
            },
        "≥": {
            "description": "Greater or equal",
            "name": "&ge;",
            "number": "&#8805;",
            },
        "⊂": {
            "description": "Subset of",
            "name": "&sub;",
            "number": "&#8834;",
            },
        "⊃": {
            "description": "Superset of",
            "name": "&sup;",
            "number": "&#8835;",
            },
        "⊄": {
            "description": "Not subset of",
            "name": "&nsub;",
            "number": "&#8836;",
            },
        "⊆": {
            "description": "Subset or equal",
            "name": "&sube;",
            "number": "&#8838;",
            },
        "⊇": {
            "description": "Superset or equal",
            "name": "&supe;",
            "number": "&#8839;",
            },
        "⊕": {
            "description": "Circled plus",
            "name": "&oplus;",
            "number": "&#8853;",
            },
        "⊗": {
            "description": "Circled times",
            "name": "&otimes;",
            "number": "&#8855;",
            },
        "⊥": {
            "description": "Perpendicular",
            "name": "&perp;",
            "number": "&#8869;",
            },
        "⋅": {
            "description": "Dot operator",
            "name": "&sdot;",
            "number": "&#8901;",
            },
        "Α": {
            "description": "Alpha",
            "name": "&Alpha;",
            "number": "&#913;",
            },
        "Β": {
            "description": "Beta",
            "name": "&Beta;",
            "number": "&#914;",
            },
        "Γ": {
            "description": "Gamma",
            "name": "&Gamma;",
            "number": "&#915;",
            },
        "Δ": {
            "description": "Delta",
            "name": "&Delta;",
            "number": "&#916;",
            },
        "Ε": {
            "description": "Epsilon",
            "name": "&Epsilon;",
            "number": "&#917;",
            },
        "Ζ": {
            "description": "Zeta",
            "name": "&Zeta;",
            "number": "&#918;",
            },
        "Η": {
            "description": "Eta",
            "name": "&Eta;",
            "number": "&#919;",
            },
        "Θ": {
            "description": "Theta",
            "name": "&Theta;",
            "number": "&#920;",
            },
        "Ι": {
            "description": "Iota",
            "name": "&Iota;",
            "number": "&#921;",
            },
        "Κ": {
            "description": "Kappa",
            "name": "&Kappa;",
            "number": "&#922;",
            },
        "Λ": {
            "description": "Lambda",
            "name": "&Lambda;",
            "number": "&#923;",
            },
        "Μ": {
            "description": "Mu",
            "name": "&Mu;",
            "number": "&#924;",
            },
        "Ν": {
            "description": "Nu",
            "name": "&Nu;",
            "number": "&#925;",
            },
        "Ξ": {
            "description": "Xi",
            "name": "&Xi;",
            "number": "&#926;",
            },
        "Ο": {
            "description": "Omicron",
            "name": "&Omicron;",
            "number": "&#927;",
            },
        "Π": {
            "description": "Pi",
            "name": "&Pi;",
            "number": "&#928;",
            },
        "Ρ": {
            "description": "Rho",
            "name": "&Rho;",
            "number": "&#929;",
            },
        "Σ": {
            "description": "Sigma",
            "name": "&Sigma;",
            "number": "&#931;",
            },
        "Τ": {
            "description": "Tau",
            "name": "&Tau;",
            "number": "&#932;",
            },
        "Υ": {
            "description": "Upsilon",
            "name": "&Upsilon;",
            "number": "&#933;",
            },
        "Φ": {
            "description": "Phi",
            "name": "&Phi;",
            "number": "&#934;",
            },
        "Χ": {
            "description": "Chi",
            "name": "&Chi;",
            "number": "&#935;",
            },
        "Ψ": {
            "description": "Psi",
            "name": "&Psi;",
            "number": "&#936;",
            },
        "Ω": {
            "description": "Omega",
            "name": "&Omega;",
            "number": "&#937;",
            },
        "α": {
            "description": "alpha",
            "name": "&alpha;",
            "number": "&#945;",
            },
        "β": {
            "description": "beta",
            "name": "&beta;",
            "number": "&#946;",
            },
        "γ": {
            "description": "gamma",
            "name": "&gamma;",
            "number": "&#947;",
            },
        "δ": {
            "description": "delta",
            "name": "&delta;",
            "number": "&#948;",
            },
        "ε": {
            "description": "epsilon",
            "name": "&epsilon;",
            "number": "&#949;",
            },
        "ζ": {
            "description": "zeta",
            "name": "&zeta;",
            "number": "&#950;",
            },
        "η": {
            "description": "eta",
            "name": "&eta;",
            "number": "&#951;",
            },
        "θ": {
            "description": "theta",
            "name": "&theta;",
            "number": "&#952;",
            },
        "ι": {
            "description": "iota",
            "name": "&iota;",
            "number": "&#953;",
            },
        "κ": {
            "description": "kappa",
            "name": "&kappa;",
            "number": "&#954;",
            },
        "λ": {
            "description": "lambda",
            "name": "&lambda;",
            "number": "&#955;",
            },
        "μ": {
            "description": "mu",
            "name": "&mu;",
            "number": "&#956;",
            },
        "ν": {
            "description": "nu",
            "name": "&nu;",
            "number": "&#957;",
            },
        "ξ": {
            "description": "xi",
            "name": "&xi;",
            "number": "&#958;",
            },
        "ο": {
            "description": "omicron",
            "name": "&omicron;",
            "number": "&#959;",
            },
        "π": {
            "description": "pi",
            "name": "&pi;",
            "number": "&#960;",
            },
        "ρ": {
            "description": "rho",
            "name": "&rho;",
            "number": "&#961;",
            },
        "ς": {
            "description": "sigmaf",
            "name": "&sigmaf;",
            "number": "&#962;",
            },
        "σ": {
            "description": "sigma",
            "name": "&sigma;",
            "number": "&#963;",
            },
        "τ": {
            "description": "tau",
            "name": "&tau;",
            "number": "&#964;",
            },
        "υ": {
            "description": "upsilon",
            "name": "&upsilon;",
            "number": "&#965;",
            },
        "φ": {
            "description": "phi",
            "name": "&phi;",
            "number": "&#966;",
            },
        "χ": {
            "description": "chi",
            "name": "&chi;",
            "number": "&#967;",
            },
        "ψ": {
            "description": "psi",
            "name": "&psi;",
            "number": "&#968;",
            },
        "ω": {
            "description": "omega",
            "name": "&omega;",
            "number": "&#969;",
            },
        "ϑ": {
            "description": "Theta symbol",
            "name": "&thetasym;",
            "number": "&#977;",
            },
        "ϒ": {
            "description": "Upsilon symbol",
            "name": "&upsih;",
            "number": "&#978;",
            },
        "ϖ": {
            "description": "Pi symbol",
            "name": "&piv;",
            "number": "&#982;",
            },
        "Œ": {
            "description": "Uppercase ligature OE",
            "name": "&OElig;",
            "number": "&#338;",
            },
        "œ": {
            "description": "Lowercase ligature OE",
            "name": "&oelig;",
            "number": "&#339;",
            },
        "Š": {
            "description": "Uppercase S with caron",
            "name": "&Scaron;",
            "number": "&#352;",
            },
        "š": {
            "description": "Lowercase S with caron",
            "name": "&scaron;",
            "number": "&#353;",
            },
        "Ÿ": {
            "description": "Capital Y with diaeres",
            "name": "&Yuml;",
            "number": "&#376;",
            },
        "ƒ": {
            "description": "Lowercase with hook",
            "name": "&fnof;",
            "number": "&#402;",
            },
        "ˆ": {
            "description": "Circumflex accent",
            "name": "&circ;",
            "number": "&#710;",
            },
        "˜": {
            "description": "Tilde",
            "name": "&tilde;",
            "number": "&#732;",
            },
        " ": {
            "description": "En space",
            "name": "&ensp;",
            "number": "&#8194;",
            },
        " ": {
            "description": "Em space",
            "name": "&emsp;",
            "number": "&#8195;",
            },
        " ": {
            "description": "Thin space",
            "name": "&thinsp;",
            "number": "&#8201;",
            },
        "‌": {
            "description": "Zero width non-joiner",
            "name": "&zwnj;",
            "number": "&#8204;",
            },
        "‍": {
            "description": "Zero width joiner",
            "name": "&zwj;",
            "number": "&#8205;",
            },
        "‎": {
            "description": "Left-to-right mark",
            "name": "&lrm;",
            "number": "&#8206;",
            },
        "‏": {
            "description": "Right-to-left mark",
            "name": "&rlm;",
            "number": "&#8207;",
            },
        "–": {
            "description": "En dash",
            "name": "&ndash;",
            "number": "&#8211;",
            },
        "—": {
            "description": "Em dash",
            "name": "&mdash;",
            "number": "&#8212;",
            },
        "‘": {
            "description": "Left single quotation mark",
            "name": "&lsquo;",
            "number": "&#8216;",
            },
        "’": {
            "description": "Right single quotation mark",
            "name": "&rsquo;",
            "number": "&#8217;",
            },
        "‚": {
            "description": "Single low-9 quotation mark",
            "name": "&sbquo;",
            "number": "&#8218;",
            },
        "“": {
            "description": "Left double quotation mark",
            "name": "&ldquo;",
            "number": "&#8220;",
            },
        "”": {
            "description": "Right double quotation mark",
            "name": "&rdquo;",
            "number": "&#8221;",
            },
        "„": {
            "description": "Double low-9 quotation mark",
            "name": "&bdquo;",
            "number": "&#8222;",
            },
        "†": {
            "description": "Dagger",
            "name": "&dagger;",
            "number": "&#8224;",
            },
        "‡": {
            "description": "Double dagger",
            "name": "&Dagger;",
            "number": "&#8225;",
            },
        "•": {
            "description": "Bullet",
            "name": "&bull;",
            "number": "&#8226;",
            },
        "…": {
            "description": "Horizontal ellipsis",
            "name": "&hellip;",
            "number": "&#8230;",
            },
        "‰": {
            "description": "Per mille",
            "name": "&permil;",
            "number": "&#8240;",
            },
        "′": {
            "description": "Minutes (Degrees)",
            "name": "&prime;",
            "number": "&#8242;",
            },
        "″": {
            "description": "Seconds (Degrees)",
            "name": "&Prime;",
            "number": "&#8243;",
            },
        "‹": {
            "description": "Single left angle quotation",
            "name": "&lsaquo;",
            "number": "&#8249;",
            },
        "›": {
            "description": "Single right angle quotation",
            "name": "&rsaquo;",
            "number": "&#8250;",
            },
        "‾": {
            "description": "Overline",
            "name": "&oline;",
            "number": "&#8254;",
            },
        "€": {
            "description": "Euro",
            "name": "&euro;",
            "number": "&#8364;",
            },
        "™": {
            "description": "Trademark",
            "name": "&trade;",
            "number": "&#8482;",
            },
        "←": {
            "description": "Left arrow",
            "name": "&larr;",
            "number": "&#8592;",
            },
        "↑": {
            "description": "Up arrow",
            "name": "&uarr;",
            "number": "&#8593;",
            },
        "→": {
            "description": "Right arrow",
            "name": "&rarr;",
            "number": "&#8594;",
            },
        "↓": {
            "description": "Down arrow",
            "name": "&darr;",
            "number": "&#8595;",
            },
        "↔": {
            "description": "Left right arrow",
            "name": "&harr;",
            "number": "&#8596;",
            },
        "↵": {
            "description": "Carriage return arrow",
            "name": "&crarr;",
            "number": "&#8629;",
            },
        "⌈": {
            "description": "Left ceiling",
            "name": "&lceil;",
            "number": "&#8968;",
            },
        "⌉": {
            "description": "Right ceiling",
            "name": "&rceil;",
            "number": "&#8969;",
            },
        "⌊": {
            "description": "Left floor",
            "name": "&lfloor;",
            "number": "&#8970;",
            },
        "⌋": {
            "description": "Right floor",
            "name": "&rfloor;",
            "number": "&#8971;",
            },
        "◊": {
            "description": "Lozenge",
            "name": "&loz;",
            "number": "&#9674;",
            },
        "♠": {
            "description": "Spade",
            "name": "&spades;",
            "number": "&#9824;",
            },
        "♣": {
            "description": "Club",
            "name": "&clubs;",
            "number": "&#9827;",
            },
        "♥": {
            "description": "Heart",
            "name": "&hearts;",
            "number": "&#9829;",
            },
        "♦": {
            "description": "Diamond",
            "name": "&diams;",
            "number": "&#9830;",
            },
        },
}