[
    {
        "id": "html_entities",
        "caption": "HtmlEntities",
        "children":
        [
            {
                "caption": "Encode",
                "command": "html_entities",
                "args": {"action": "encode"},
            },
            {
                "caption": "Decode",
                "command": "html_entities",
                "args": {"action": "decode"},
            },
            {
                "caption": "Number to Name",
                "command": "html_entities",
                "args": {"action": "num2name"},
            },
        ]
    }
]
